# README #

## About
Steamcalc is a c++ library that calculates water and steam properties according to the International-standard IAPWS-IF97 steam tables from 
[International Association for the Properties of Water and Steam](http://www.iapws.org/). 


## Example

```c++
#include <iostream>
#include "steamcalc.h"
int main()
{
    using namespace steamcalc::units;
    using namespace steamcalc;
    Temperature t{400.*kelvin};
    Pressure p{0.1*mega*pascal};
    
    // define initial state
    Steamcalc state01(p,t);
    
    // extract entropy
    SpecificHeatCapacity s  = state01.specificEntropy();
    
    std::cout<<"Entropy at initial state: "<<s<<std::endl;
    
    return 0;
}
```
Types `Temperature` and `Pressure` are mere `boost::units::quantity<temperature-pressure>`
## Licence

The MIT License (MIT)

Copyright (c) 2015 Jerko Škifić, Mate Štulina

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact